# shooting

./: Dockerfile  build.gradle  docker-compose.production.yml  settings.gradle
.github/workflows/: publish.yml
src/main/java/it/letscode/shooting/: ShootingApplication.java  WelcomeController.java
src/main/java/it/letscode/shooting/Question/: Question.java  QuestionController.java  QuestionJsonItem.java  QuestionRepository.java  QuestionService.java
src/main/resources/: Dockerfile  application.properties  questions.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: random-question.html  welcome.html
src/test/java/it/letscode/shooting/: ShootingApplicationTests.java
workflows/: publish.yml
